### \u8BBE\u7F6E###
log4j.rootLogger = debug,D,E

### \u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =
log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.File = D://logs/log.html
#log4j.appender.D.layout = org.apache.log4j.HTMLLayout
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =
log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.File =D://logs/error.html
#log4j.appender.E.layout = org.apache.log4j.HTMLLayout
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

